<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" 
        android:layout_centerHorizontal="true" />
        
    <TextView
        android:id="@+id/all_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_time" 
        android:layout_below="@id/title" />
        
    <TextView
        android:id="@+id/all_time_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="56 impressions" 
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/all_time_label"
        android:layout_alignTop="@id/all_time_label" />
        
    <TextView
        android:id="@+id/today_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today"
        android:layout_below="@id/all_time_label" />
        
    <TextView
        android:id="@+id/today_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 impressions" 
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/today_label"
        android:layout_alignTop="@id/today_label" />
        
    <TextView
        android:id="@+id/current_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current: "
        android:layout_below="@id/today_label" />
        
    <TextView
        android:id="@+id/current_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 impressions" 
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/current_label"
        android:layout_alignTop="@id/current_label" />
        
    <Button
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onHistoryClicked"
        android:text="History"
        android:layout_alignParentBottom="true" />
        
    <Button
        android:id="@+id/btnPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPrefClicked"
        android:text="Preferences"
        android:layout_alignTop="@id/btnHistory"
        android:layout_toRightOf="@id/btnHistory" />
        
    <Button
        android:id="@+id/btnScan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onScanClicked"
        android:text="SCAN!"
        android:layout_above="@id/btnHistory"
        android:layout_centerHorizontal="true" />

</RelativeLayout>